PORT=3000
MONGO_URI=mongodb+srv://market_user:<password>@cluster0.mongodb.net/pet-marketplace?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret
JWT_SECRET=your_jwt_secret